# Selenium-UI-API-Framework

./: .env.example  .gitignore  README.md  pom.xml
src/main/java/com/yehorychev/selenium/components/: BaseComponent.java  FeaturesComponent.java  FooterComponent.java  GameCardsComponent.java  HeroComponent.java  NavigationComponent.java
src/main/java/com/yehorychev/selenium/config/: DriverConfig.java  TestConfig.java
src/main/java/com/yehorychev/selenium/data/: GraphqlQueries.java  Tags.java  TestData.java
src/main/java/com/yehorychev/selenium/driver/: DriverManager.java
src/main/java/com/yehorychev/selenium/errors/: ApiException.java  AuthenticationException.java  ElementNotFoundException.java  FrameworkException.java  NavigationException.java  PageLoadException.java  TestDataException.java
src/main/java/com/yehorychev/selenium/helpers/: AuthHelper.java  Logger.java
src/main/java/com/yehorychev/selenium/pages/: BasePage.java  HomePage.java  LolPage.java  Poe2Page.java
src/main/java/com/yehorychev/selenium/utils/: ScreenshotUtils.java  TestDataUtils.java  WaitUtils.java
src/main/resources/: config.properties  simplelogger.properties
src/test/java/com/yehorychev/selenium/context/: ApiContext.java  DriverContext.java  ScenarioContext.java
src/test/java/com/yehorychev/selenium/hooks/: AllureEnvironmentHook.java  ApiHooks.java  AuthHooks.java  DriverHooks.java  RetryHook.java
src/test/java/com/yehorychev/selenium/runner/: CucumberRunner.java  RetryAnalyzer.java
src/test/java/com/yehorychev/selenium/steps/: ApiSteps.java  AuthSteps.java  CommonSteps.java  HomePageSteps.java  LolSteps.java  NavigationSteps.java  Poe2Steps.java
src/test/java/yehorychev/selenium/context/: ApiContext.java  DriverContext.java  ScenarioContext.java  TestContext.java
src/test/java/yehorychev/selenium/handlers/: FailureHandler.java
src/test/java/yehorychev/selenium/hooks/: ApiHooks.java  AuthHooks.java  DriverHooks.java  Hooks.java
src/test/java/yehorychev/selenium/runner/: CucumberRunner.java
src/test/java/yehorychev/selenium/steps/: ApiSteps.java  AuthSteps.java  CommonSteps.java  HomePageSteps.java  LolSteps.java  NavigationSteps.java  Poe2Steps.java  SmokeSteps.java
src/test/resources/: allure.properties  logback-test.xml  testng.xml
src/test/resources/features/: smoke.feature
src/test/resources/features/api/: auth-api.feature  graphql.feature
src/test/resources/features/ui/: homepage.feature  lol.feature  navigation.feature  poe2.feature
